SS_DB=na_spcs_tutorial_image_database
SS_SCHEMA=na_spcs_tutorial_image_schema
SS_STAGE=TECHUP_DEMO_STAGE
SS_SERVICE_NAME=my_echo_service_image:tutorial
SS_REPOSITORY_NAME=na_spcs_tutorial_image_repo
SS_ROLE=tutorial_role
IMAGE_REGISTRY=sfseeurope-aws-us-west-2-snowflake-demo.registry.snowflakecomputing.com/na_spcs_tutorial_image_database/na_spcs_tutorial_image_schema/na_spcs_tutorial_image_repo